# .env
TWITTER_API_KEY=PH2gasa5OnXutfkAksG6AgXOE
TWITTER_API_KEY_SECRET=cpQ1llsO6JxMjq1qiirk2dNvrgjh2fj7QTtx9dli5J1Mu6lwNs
TWITTER_ACCESS_TOKEN=825389383570300930-Sn8UXIpjfa9qSfps8lF3mO24MLs8DH7
TWITTER_ACCESS_TOKEN_SECRET=xUKyFGgsf6ld0SIfqOB6ZutvnSjXfTiVBANxqxoZG8zSy

# Users we want to be filtered from the mentions
FOLLOWED_USERS="StackZero,mrchapman60"

# credentials Watson toneAnalyzer
WATSON_USER=04fec4af-e958-46da-a0c4-2db72b4f0f0e
WATSON_PASSWORD=BGn4eH3HAMSG
WATSON_URI="https://gateway.watsonplatform.net/"